<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6h9V4H2V6zM2,9h9V7H2V9zM2,12h6v-2H2V12zM14,12.5c0,1.38 -1.12,2.5 -2.5,2.5S9,13.88 9,12.5s1.12,-2.5 2.5,-2.5c0.17,0 0.34,0.02 0.5,0.05L12,4h5v2h-3V12.5z"/>
</vector>
