<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#995604</color>
    <color name="colorPrimaryDark">#DADCE0</color>
    <color name="colorAccent">#E0E0E0</color>
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>

    <color name="notification_color_control_highlight">#deeeff</color>
    <color name="notification_color_accent">#50000000</color>
    <color name="notification_color_title_text">@color/white</color>
    <color name="notification_color_title_text_material">@color/black</color>
</resources>