<resources>

    <string name="app_name">Necola</string>
    <string name="user_library_host">159.75.16.150:8000</string>
    <string name="music_library_host">159.75.16.150:3000</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_next">Next</string>
    <string name="button_register">Register</string>
    <string name="error_password">Password must contain at least 8 characters.</string>
    <string name="filter_title">Filter</string>
    <string name="search_title">Search</string>
    <string name="product_title">Title</string>
    <string name="product_description">Secondary text</string>

    <!-- Shrine backdrop menu labels -->
    <string name="featured_label">Featured</string>
    <string name="apartment_label">Apartment</string>
    <string name="accessories_label">Accessories</string>
    <string name="shoes_label">Shoes</string>
    <string name="tops_label">Tops</string>
    <string name="bottoms_label">Bottoms</string>
    <string name="dresses_label">Dresses</string>
    <string name="account_label">My Account</string>

    <string name="status">Status</string>
    <string name="more">More</string>
    <string name="contact">Contact</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="hint_sex">Sex</string>
    <string name="hint_country_Region">Country/Region</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="action_register">Register Now</string>
    <string name="hint_repeat_password">Confirm Password</string>
    <string name="notification_title">Music Player</string>
    <string name="foreground_search">Search</string>
    <string name="text_value_radio_notification" translatable="false">Radio</string>
    <string name="action_search">input keyword...</string>

    <style name="ButtonSoundNotificatonTheme" parent="Theme.AppCompat.Light.DarkActionBar" />

    <style name="ProgressBarSoundNotificatonTheme" parent="Theme.AppCompat.Light.DarkActionBar" />


    <style name="TitleTextSoundNotificatonTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/notification_color_title_text</item>
    </style>

    <string-array name="country_region_array">
        <item>Sad</item>
        <item>Dissatisfied</item>
        <item>Satisfied</item>
        <item>Happy</item>
        <item>Excited</item>
    </string-array>
</resources>