<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.necola.fragments.SearchTitleFragment"
            android:id="@+id/music_title_fragment"/>
        <FrameLayout
            android:id="@+id/news_content_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.necola.fragments.SearchContentFragment"
                android:id="@+id/music_content_fragment"/>


        </FrameLayout>
    </LinearLayout>

</LinearLayout>