<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <include layout="@layout/app_toolbar" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/music_title_fragment"
        android:name="com.example.necola.fragments.SearchTitleFragment"
        />

</FrameLayout>