<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:gravity="center_vertical">




        <EditText
            android:id="@+id/search_keywords"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text"
            >
            <requestFocus/>
        </EditText>




</LinearLayout>