<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/apple"
        android:title="@string/contact"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/blackberry"
        android:title="@string/status"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/cherries"
        android:title="@string/more"/>


</menu>