<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:icon="@drawable/apple"
            android:title="Start-Download" />
        <item
            android:id="@+id/second"
            android:icon="@drawable/blackberry"
            android:title="Pause-Download" />
        <item
            android:id="@+id/third"
            android:icon="@drawable/cherries"
            android:title="Cancel-Download" />
        <item
            android:id="@+id/fourth"
            android:icon="@drawable/cherries"
            android:title="TEST Web" />
        <item
            android:id="@+id/test_news"
            android:icon="@drawable/cherries"
            android:title="TEST News" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/cherries"
            android:title="Logout" />
    </group>
</menu>