<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <include layout="@layout/app_toolbar"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scrollView"
                android:id="@+id/toolbar"/>
            <!-- 用来存放Fragment -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="610dp">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"
                >

                <com.google.android.material.card.MaterialCardView

                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardElevation="1dp">

                    <!-- Bottom sheet contents. -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.imageview.ShapeableImageView

                            android:id="@+id/playbar_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/strawberry"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:id="@+id/linearLayout3"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/playbar_img"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="67dp">

                            <com.google.android.material.textview.MaterialTextView

                                android:layout_marginTop="5dp"
                                android:id="@+id/playbar_title"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/none" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/playbar_artists"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/none" />
                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView

                            android:id="@+id/playbar_play"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/playbar_queue"
                            android:src="@drawable/play_pause_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/playbar_queue"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="0dp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/playbar_queue"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/playbar_search"
                            android:src="@drawable/baseline_queue_music_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/playbar_search"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="0dp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/playbar_search"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    style="@style/Widget.Material3.NavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/colorSurface"
                    app:itemIconTint="?attr/colorPrimary"
                    app:itemTextColor="?attr/colorPrimary"
                    app:menu="@menu/bottom_navigation_menu" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- The navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:menu="@menu/drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>