<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/area"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/artist_area"
                app:singleLine="true"
                app:singleSelection="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:checked="true"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/area_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/area_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/area_eu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_eu"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/area_jp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/area_ko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Korean"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/area_ot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


    <com.google.android.material.chip.ChipGroup
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@+id/area"
        android:layout_gravity="bottom"
        android:id="@+id/artist_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:checked="true"
            android:id="@+id/artist_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:id="@+id/artist_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:id="@+id/artist_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:id="@+id/artist_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"/>

        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artist_list"
            app:layout_constraintTop_toBottomOf="@+id/artist_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>