<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/app_toolbar" />

    <!-- 用来存放Fragment -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="570dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/standard_bottom_sheet"
                    style="?attr/bottomSheetStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <!-- Bottom sheet contents. -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/strawberry"
                            android:text="AlbumIcon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:text="Hello World" />

                        <Button
                            app:icon="@drawable/baseline_play_arrow_24"
                            android:id="@+id/sheet_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_toStartOf="@+id/sheet_next"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

                        <Button
                            app:icon="@drawable/baseline_skip_next_24"
                            android:id="@+id/sheet_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/sheet_queue"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

                        <Button
                            app:icon="@drawable/baseline_queue_music_24"
                            android:id="@+id/sheet_queue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

                    </RelativeLayout>

                </FrameLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:menu="@menu/bottom_navigation_menu" />

            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>
    <!-- The navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:menu="@menu/drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>