<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appBarLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout_constraintTop_toTopOf="parent">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar"
        style="@style/Widget_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
</com.google.android.material.appbar.AppBarLayout>