<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout_constraintTop_toTopOf="parent">


    <com.google.android.material.appbar.MaterialToolbar

        android:id="@+id/app_bar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:titleTextColor="?attr/colorPrimary" />
</com.google.android.material.appbar.AppBarLayout>