<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_marginHorizontal="1dp"
    android:layout_marginVertical="1dp"
    android:orientation="horizontal"
    android:layout_width="150dp"
    android:layout_height="110dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recommend_cover"
        android:elevation="2dp"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        >
    </com.google.android.material.imageview.ShapeableImageView>
    <com.google.android.material.textview.MaterialTextView
        android:layout_gravity="right"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/text"/>

</com.google.android.material.card.MaterialCardView>