<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.textfield.TextInputEditText android:id="@+id/search_keywords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cursorVisible="true"
    android:ems="10"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>


