<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/ui_notification_player_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"

            android:background="@drawable/circle_button_sound_notif_shape"
            android:src="@drawable/play_pause_selector" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ui_notification_player_button"
            android:layout_toRightOf="@+id/ui_notification_player_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sound_music_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:text="None"
                android:textSize="16sp"
              />

            <TextView
                android:id="@+id/sound_music_artists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:text="None"
                android:textColor="#828282"
                android:textSize="14sp" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/ui_notification_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ui_notification_player_button"
            android:layout_alignLeft="@+id/ui_notification_player_button"
            android:layout_alignTop="@+id/ui_notification_player_button"
            android:layout_alignEnd="@+id/ui_notification_player_button"
            android:layout_alignRight="@+id/ui_notification_player_button"
            android:layout_alignBottom="@+id/ui_notification_player_button"
            android:indeterminate="true"
            android:theme="@style/ProgressBarSoundNotificatonTheme" />

        <TextView
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/ui_notification_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_button_sound_notif_shape"
            android:src="@drawable/ic_close_white" />

    </RelativeLayout>